<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="MS UI Gothic" Size="9" />
  <Class Name="共通Windowsコントロール.CMsg">
    <Position X="3" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>CMsg.vb</FileName>
      <HashCode>AAAAAAgAAAACAAAAEAQAAAAAAAIAAEAACAAAAAAAACA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="共通Windowsコントロール.CUsrctl" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>CUsrctl.vb</FileName>
      <HashCode>AAAAAAAAAAAAAQAAAgAAAgIAAAAAAAAAAAAAAAAAAAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="共通Windowsコントロール.Cチェック結果" Collapsed="true">
    <Position X="1.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>CUsrctlベース.vb</FileName>
      <HashCode>AAAAAAAABEAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="共通Windowsコントロール.CUsrctlベース" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>CUsrctlベース.vb</FileName>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAABEAAAAAAAAABAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="共通Windowsコントロール.UcComboLabel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>UcComboLabel.vb</FileName>
      <HashCode>EgAAACgAoCMgAQAAAACAAAAjABAAAAAAACgAiEAAQAI=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="共通Windowsコントロール.UcTextLabel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>UcTextLabel.vb</FileName>
      <HashCode>AgAAACgEqCMgAQAAAACAAAAjABAAAAAAACgAiEAAQAI=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="共通Windowsコントロール.usrBtn" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>UsrBtn.vb</FileName>
      <HashCode>AAAAAAEAAAgAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="共通Windowsコントロール.UsrChk" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>UsrChk.vb</FileName>
      <HashCode>EIAAAAAAAAAACAgAAAAAAAABAAAAAAAAAAgAAAABQEA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="共通Windowsコントロール.usrCmb" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>usrCmb.vb</FileName>
      <HashCode>FIAAAAEBgBAhiRIAADQQgAQBgARgAAAQRQgExJAVQEA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="共通Windowsコントロール.UsrDataGridView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>UsrDataGridView.vb</FileName>
      <HashCode>AIAAAAAABAAoAECAAAAgIYABAgxAAhAAAAgIAAABQAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="共通Windowsコントロール.usrDate" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>UsrDate.vb</FileName>
      <HashCode>BIAAQBGJgKAgCSQCQASAEEADwAZgAhABJAlACJARSMI=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="共通Windowsコントロール.UsrDate2" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>UsrDate2.vb</FileName>
      <HashCode>BIAAABGJgAAgCSACQASAAEABggRgAAAABAgASLARQMA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="共通Windowsコントロール.usrLbl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>usrLbl.vb</FileName>
      <HashCode>AIAAAAAAAAAgCAAAAAAAAAABAAAAAAAAAAgAAAARQEA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="共通Windowsコントロール.usrOpt" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>usrOpt.vb</FileName>
      <HashCode>EIAAAAAAAAAACAAAAAAAAAABAAAgAAAAAAgAAAABQEA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="共通Windowsコントロール.usrTxt" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>UsrTxt.vb</FileName>
      <HashCode>BIAACAEBgEQgCQAAAAQAAAABgBBgAAAQBAgkwJARQMA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="共通Windowsコントロール.My.MySettings" Collapsed="true">
    <Position X="7.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="共通Windowsコントロール.IUserControl" Collapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IUserControl.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAgAAAABQAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="共通Windowsコントロール.IEnterキー制御">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IUserControl.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="共通Windowsコントロール.Iグリッド" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>C:\入退室管理\入退室管理SVNWORK\TC標準\Source\Iグリッド.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAIAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Enum Name="共通Windowsコントロール.C1.Win.C1FlexGrid.TextAlignEnum" Collapsed="true">
    <Position X="10.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>DummyC1FlexGrid.vb</FileName>
      <HashCode>AAAAAAAAEEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="共通Windowsコントロール.C1.Win.C1FlexGrid.SelectionModeEnum" Collapsed="true">
    <Position X="10.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>DummyC1FlexGrid.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="共通Windowsコントロール.C1.Win.C1FlexGrid.AllowSortingEnum" Collapsed="true">
    <Position X="10.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <FileName>DummyC1FlexGrid.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="共通Windowsコントロール.C1.Win.C1FlexGrid.AllowDraggingEnum" Collapsed="true">
    <Position X="10.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <FileName>DummyC1FlexGrid.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="共通Windowsコントロール.C1.Win.C1FlexGrid.AllowResizingEnum" Collapsed="true">
    <Position X="10.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DummyC1FlexGrid.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="共通Windowsコントロール.C1.Win.C1FlexGrid.HighLightEnum" Collapsed="true">
    <Position X="10.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>DummyC1FlexGrid.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="共通Windowsコントロール.C1.Win.C1FlexGrid.FocusRectEnum" Collapsed="true">
    <Position X="10.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>DummyC1FlexGrid.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Module Name="共通Windowsコントロール.MCtl">
    <Position X="4.75" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>MCtl.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="共通Windowsコントロール.MCtl.gEnmCharType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MCtl.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="共通Windowsコントロール.MCtl.gEnm入力条件" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MCtl.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="共通Windowsコントロール.MCtl.gEnmFromTo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MCtl.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
  </Module>
  <Module Name="共通Windowsコントロール.My.Resources.Resources" Collapsed="true">
    <Position X="7.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="共通Windowsコントロール.My.MySettingsProperty" Collapsed="true">
    <Position X="7.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
</ClassDiagram>