<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="MS UI Gothic" Size="9" />
  <Class Name="入退室管理.CMdiChild" Collapsed="true">
    <Position X="33.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>BaseForm\CMdiChild.vb</FileName>
      <HashCode>AAklCgIQACgQAAIAggCgAQIKCSIEAAAQGAAQAAACkAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="入退室管理.CCsv出力" Collapsed="true">
    <Position X="72" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>BaseForm\CMdiChild.vb</FileName>
      <HashCode>AAAAIAAIAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="入退室管理.CMdiChildDialog" Collapsed="true">
    <Position X="19.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>BaseForm\CMdiChildDialog.vb</FileName>
      <HashCode>AAgAAAAAACAAAAAAIACAAAACIAgAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="入退室管理.CMdiChildFrm" Collapsed="true">
    <Position X="33.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>BaseForm\CMdiChildFrm.vb</FileName>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="入退室管理.CMdiMain" Collapsed="true">
    <Position X="68.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>BaseForm\CMdiMain.vb</FileName>
      <HashCode>AWBAggBMojGQAw5ARACETCQD2wF0SRjDkGaSzICiEWA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="入退室管理.CSqlEx" Collapsed="true">
    <Position X="66.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Class\CSqlEx.vb</FileName>
      <HashCode>gAAAAAMAAAAFAAAACBgAEAAAAAAEAEAAAAAEgAAAABA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="入退室管理.C画面制御入退室管理" Collapsed="true">
    <Position X="68.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Class\C画面制御入退室管理.vb</FileName>
      <HashCode>BACACgAAAKAAEAAQAAQgCQAAgEEABAAAEABGQAQAAFA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="入退室管理.C入退管理" Collapsed="true">
    <Position X="66.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Class\C入退管理.vb</FileName>
      <HashCode>CAAAAAAAgAAAAAAAIAAAIAAAAEAAgEAABAAAiAAAAAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="入退室管理.C要求応答ベース">
    <Position X="1.75" Y="9" Width="2" />
    <TypeIdentifier>
      <FileName>Class\C要求応答.vb</FileName>
      <HashCode>CEACAAAAAAAAAAAAAAAAAQAAAAAAACAAAAAEAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="入退室管理.Cセキュリティデータ転送">
    <Position X="2.75" Y="11.75" Width="2" />
    <TypeIdentifier>
      <FileName>Class\C要求応答.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="入退室管理.C状況確認">
    <Position X="0.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Class\C要求応答.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="入退室管理.CDbUtil入退" Collapsed="true">
    <Position X="73.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>C:\入退室管理\入退室管理SVNWORK\入退室管理標準\Source\CDbUtil入退.vb</FileName>
      <HashCode>AAIAAAAQQQAAAAAACCSAQABAAAACBEAAAQAAoAAEgMI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="入退室管理.CLog" Collapsed="true">
    <Position X="66.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>C:\入退室管理\入退室管理SVNWORK\TC標準\Source\CLog.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAIAABAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="入退室管理.CMessage" Collapsed="true">
    <Position X="70.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>C:\入退室管理\入退室管理SVNWORK\入退室管理標準\Source\CMessage.vb</FileName>
      <HashCode>AAAAAAAAAAAABQAAAEQAAAAAAAAAQAAQAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="入退室管理.CMyProcess" Collapsed="true">
    <Position X="72" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>C:\入退室管理\入退室管理SVNWORK\TC標準\Source\CMyProcess.vb</FileName>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEBgAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="入退室管理.CReport" Collapsed="true">
    <Position X="73.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>C:\入退室管理\入退室管理SVNWORK\TC標準\Source\CReport.vb</FileName>
      <HashCode>AAAQIBgAJCAAAQAApICAAIACAAAAAAABAgAIBAAAACA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="入退室管理.Crypto" Collapsed="true">
    <Position X="75.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>C:\入退室管理\入退室管理SVNWORK\TC標準\Source\Crypto.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="入退室管理.C入退サーバメッセージ" Collapsed="true">
    <Position X="75.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>C:\入退室管理\入退室管理SVNWORK\入退室管理標準\Source\C入退サーバメッセージ.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="入退室管理.Dnp1356Tag" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>C:\入退室管理\入退室管理SVNWORK\TC標準\Source\Dnp1356Tag.vb</FileName>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAACAAAAAAAAAAAAAAQAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="入退室管理.CHRW_DSU01" Collapsed="true">
    <Position X="75.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>C:\入退室管理\入退室管理SVNWORK\TC標準\Source\Dnp1356Tag.vb</FileName>
      <HashCode>CAEIAAAABAABIIACAAAggAhgAAAAQAAAAIAAAAAAQIE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="入退室管理.TagData" Collapsed="true">
    <Position X="68.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>C:\入退室管理\入退室管理SVNWORK\TC標準\Source\Tag.vb</FileName>
      <HashCode>AAAAEAAIAAAAgAAAAAAAAgIAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="入退室管理.TagID" Collapsed="true">
    <Position X="70.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>C:\入退室管理\入退室管理SVNWORK\TC標準\Source\Tag.vb</FileName>
      <HashCode>AAAgEAAAAQCAAAAAAAgAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="入退室管理.Tag" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>C:\入退室管理\入退室管理SVNWORK\TC標準\Source\Tag.vb</FileName>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAABAAAAAEAAAEAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="入退室管理.Dlg0141登録者情報メンテナンス" Collapsed="true">
    <Position X="21.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Frm\Dlg0141登録者情報メンテナンス.vb</FileName>
      <HashCode>iYfVAACiASRl/b50hIDEADMSoRSMwA1UAWDRQ8YAEFo=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="入退室管理.Dlg0142マスタ情報メンテナンス" Collapsed="true">
    <Position X="23.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Frm\Dlg0142マスタ情報メンテナンス.vb</FileName>
      <HashCode>gAACAAAgCCEkQBAIAACIAAACAAAAgCQAAQAFAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="入退室管理.Dlg0142入退室許可パターン" Collapsed="true">
    <Position X="26" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Frm\Dlg0142入退室許可パターン.vb</FileName>
      <HashCode>gAAAAAAgACAkABAACCCAAAACAAAAgAAQAAAAAEAAACA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="入退室管理.C入退室許可パターン" Collapsed="true">
    <Position X="68.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Frm\Dlg0142入退室許可パターン.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="入退室管理.Dlg0143カード情報メンテナンス" Collapsed="true">
    <Position X="12.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Frm\Dlg0143カード情報メンテナンス.vb</FileName>
      <HashCode>kARAAwCgBCgkRBQABESACAAKAgAIiEQBDAAAQIwAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="入退室管理.Dlgバージョン照会" Collapsed="true">
    <Position X="73.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Frm\Dlgバージョン照会.vb</FileName>
      <HashCode>AAEIAAAAACAAAAYAAACAAAACAAAAIAAAAEAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="入退室管理.Dlg入退室許可パターン選択" Collapsed="true">
    <Position X="14.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Frm\Dlg入退室許可パターン選択.vb</FileName>
      <HashCode>gIAACYAgACgkEB4AAISgAAACABgAAAAQFMARCAgAAAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="入退室管理.C入退室許可パターン2" Collapsed="true">
    <Position X="70.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Frm\Dlg入退室許可パターン選択.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="入退室管理.Frm0000ログイン画面" Collapsed="true">
    <Position X="37.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Frm\Frm0000ログイン画面.vb</FileName>
      <HashCode>AABAQBEAACAAAA4AAICAAgACAAAAIAAIAEAAwAAAAEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="入退室管理.Frm0100メインメニュー" Collapsed="true">
    <Position X="41.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Frm\Frm0100メインメニュー.vb</FileName>
      <HashCode>QSAECIDAACAAICAAAhCggAACAAAAIAAAAAAgAAEQAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="入退室管理.Frm0120在場者照会" Collapsed="true">
    <Position X="46.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Frm\Frm0120在場者照会.vb</FileName>
      <HashCode>WAgAAJBAEKBk8w4AAACAgDACADSioAEQAUAAAAgAAAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="入退室管理.Frm0140マスタメンテナンスメニュー" Collapsed="true">
    <Position X="53" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Frm\Frm0140マスタメンテナンスメニュー.vb</FileName>
      <HashCode>CAIQAQCCACAAEgEASACEIAACABAAIAAQAAAAgCBgAAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="入退室管理.Frm0142企業区分メンテナンス" Collapsed="true">
    <Position X="57.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>C:\入退室管理\入退室管理SVNWORK\入退室管理標準\Source\Frm01412企業区分メンテナンス.vb</FileName>
      <HashCode>AAEEAARBECAlhCIBAACAAAACABCAIAAQAAAAAAEAAAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="入退室管理.Frm01412企業情報メンテナンス" Collapsed="true">
    <Position X="62" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>C:\入退室管理\入退室管理SVNWORK\入退室管理標準\Source\Frm01412企業情報メンテナンス.vb</FileName>
      <HashCode>YAUEAIBAECAlhCIAAACAAAACABCAIAAQAAAAAAEAAAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="入退室管理.Frm01413部署情報メンテナンス" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>C:\入退室管理\入退室管理SVNWORK\入退室管理標準\Source\Frm01413部署情報メンテナンス.vb</FileName>
      <HashCode>AAUEAIBAECAlhCIAAACAAAAGABCAIAAQAAAAAAEAAAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="入退室管理.Frm01414入退室許可情報メンテナンス" Collapsed="true">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Frm\Frm01414入退室許可情報メンテナンス.vb</FileName>
      <HashCode>AAEEAIBBECAlhCIACACAQAACABCAIAAQAAAAAAEAAAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="入退室管理.Frm0141登録者情報メンテナンス" Collapsed="true">
    <Position X="28.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Frm\Frm0141登録者情報メンテナンス.vb</FileName>
      <HashCode>WAAAAYDEMaBk/y4AgACAgDACIBSioEEUhQAAAEIAAEI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="入退室管理.Frm0143カード情報メンテナンス" Collapsed="true">
    <Position X="32.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Frm\Frm0143カード情報メンテナンス.vb</FileName>
      <HashCode>QAUAEIDAECgkhy4AgASAAAACABCCoAQRAAAAAAkEAAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="入退室管理.Frmその他設定" Collapsed="true">
    <Position X="39.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Frm\Frmその他設定.vb</FileName>
      <HashCode>gAAAAAAgACAEABAAAACAAAACABAAKAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="入退室管理.Frmパスワード変更" Collapsed="true">
    <Position X="44" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>C:\入退室管理\入退室管理SVNWORK\入退室管理標準\Source\Frmパスワード変更.vb</FileName>
      <HashCode>AAEAABAAACAgQAQCAACAAAACAACCoAQABAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="入退室管理.Frm機器状態表示" Collapsed="true">
    <Position X="48.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Frm\Frm機器状態表示.vb</FileName>
      <HashCode>EAAgAIBAACAEkkAAAACIAoAGABAAIQAQgAAAAAAAQAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="入退室管理.Frm在場状態変更" Collapsed="true">
    <Position X="55.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Frm\Frm在場状態変更.vb</FileName>
      <HashCode>WAAAAIDEMKBk+y4AgACAgDACAFSiqAEUJQAAAAIAAEI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="入退室管理.Frm事業所情報メンテナンス" Collapsed="true">
    <Position X="59.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Frm\Frm事業所情報メンテナンス.vb</FileName>
      <HashCode>AAUEAIBAECAlhCIAAACAAAACABDAIAAQAAAAAAEAAAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="入退室管理.Frm入退場ログ" Collapsed="true">
    <Position X="64.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Frm\Frm入退場ログ.vb</FileName>
      <HashCode>WIABAIJAGKAk824AAAiAADACAASioAEUAQAAQAoAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="入退室管理.Frm入退履歴照会" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Frm\Frm入退履歴照会.vb</FileName>
      <HashCode>WIgAAJJAEKAk824AAACAADACABSioAEUAQAAQAoAABA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="入退室管理.未frmログイン履歴" Collapsed="true">
    <Position X="10.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Frm\未frmログイン履歴.vb</FileName>
      <HashCode>UIgBAIBAECA0gWAAAACAAAACAAAiqAAUAAABAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="入退室管理.未Frm管理者メンテナンス" Collapsed="true">
    <Position X="30.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Frm\未Frm管理者メンテナンス.vb</FileName>
      <HashCode>AAMEAIBAECAllCIAAACAAAACABCAIAAQAAAAAAEAAAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="入退室管理.未Frm管理者機能割当" Collapsed="true">
    <Position X="35" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Frm\未Frm管理者機能割当.vb</FileName>
      <HashCode>UAAAAIAAACAkgAAAAACAAAACAACCgAAQAAAAACAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="入退室管理.Dlg0110カード貸出" Collapsed="true">
    <Position X="17" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Frm\未実装\Dlg0110カード貸出.vb</FileName>
      <HashCode>gAAAAAgAACkEMh4AAACBAAACAAIEIAQkBAAAAAAFAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="入退室管理.Dlg0130貸カード詳細" Collapsed="true">
    <Position X="19.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Frm\未実装\Dlg0130貸カード詳細.vb</FileName>
      <HashCode>AAAAAAAgAGAEMw4AAACAAAACAAAAIAACAAAAAAIAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="入退室管理.Frm0130貸カード状況照会" Collapsed="true">
    <Position X="50.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Frm\未実装\Frm0130貸カード状況照会.vb</FileName>
      <HashCode>UIAAAAAQAOAU0C4AAACIABACCAAAIAAAAACAAAABEQI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="入退室管理.カード発行" Collapsed="true">
    <Position X="66.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Rpt\カード発行.vb</FileName>
      <HashCode>AAgAAAABAAAQAAAAAAAIAAAAAAAAAAAACAAAAAAABAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="入退室管理.Cachedカード発行" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="66.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Rpt\カード発行.vb</FileName>
      <HashCode>AAAAACAAAAAFAEAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="入退室管理.在場者リスト" Collapsed="true">
    <Position X="68.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Rpt\在場者リスト.vb</FileName>
      <HashCode>AAgAAAABAAAQAAAAAAAIAAAAAAAAAAAACAAAAAAABAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="入退室管理.Cached在場者リスト" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="68.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Rpt\在場者リスト.vb</FileName>
      <HashCode>AAAAACAAAAAFAEAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="入退室管理.入退履歴リスト" Collapsed="true">
    <Position X="70.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Rpt\入退履歴リスト.vb</FileName>
      <HashCode>AAgAAAABAAAQAAAAAAAIAAAAAAAAAAAACAAAAAAABAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="入退室管理.Cached入退履歴リスト" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="70.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Rpt\入退履歴リスト.vb</FileName>
      <HashCode>AAAAACAAAAAFAEAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="入退室管理.UcカードNO" BaseTypeListCollapsed="true">
    <Position X="72" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>UsrCntr\UcカードNO.vb</FileName>
      <HashCode>QgTAAAAEgCAgITEgAACAAAADABEAAAAAAFgCgEQAQAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="入退室管理.Ucゲート" Collapsed="true">
    <Position X="5.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <FileName>UsrCntr\Ucゲート.vb</FileName>
      <HashCode>AAIAAAAACCAAAQCAgACAAAACAAAAgAAAAAAAAgAQCAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="入退室管理.UcメンテベースEx" Collapsed="true">
    <Position X="7.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>UsrCntr\UcメンテベースEx.vb</FileName>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="入退室管理.Uc管理者" Collapsed="true">
    <Position X="10" Y="8" Width="1.5" />
    <TypeIdentifier>
      <FileName>UsrCntr\Uc管理者.vb</FileName>
      <HashCode>AAABQAgAACBQIAKFQACgAAACAAAAgAEEAAIAAAAQAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="入退室管理.C管理者" Collapsed="true">
    <Position X="70.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>UsrCntr\Uc管理者.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAEAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="入退室管理.Uc企業" Collapsed="true">
    <Position X="12.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <FileName>UsrCntr\Uc企業.vb</FileName>
      <HashCode>BACAYACAACBA+A6AgACgAAACAAgBgAEAAIIACAAQAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="入退室管理.Uc企業区分" Collapsed="true">
    <Position X="14.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <FileName>UsrCntr\Uc企業区分.vb</FileName>
      <HashCode>AAAAAAAAACAAAASAAECgAogCAAAAgAUAAAAAAAAQAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="入退室管理.C企業区分" Collapsed="true">
    <Position X="72" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>UsrCntr\Uc企業区分.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAEAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="入退室管理.Uc事業所" Collapsed="true">
    <Position X="1" Y="8" Width="1.5" />
    <TypeIdentifier>
      <FileName>UsrCntr\Uc事業所.vb</FileName>
      <HashCode>AAABQAAAACBAMCaAgACgACACAAAAgAEEAYIAAgAQAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="入退室管理.C事業所" Collapsed="true">
    <Position X="73.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>UsrCntr\Uc事業所.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="入退室管理.Uc入退室許可パターン" Collapsed="true">
    <Position X="3.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <FileName>UsrCntr\Uc入退室許可パターン.vb</FileName>
      <HashCode>AAAAAJAAACQEAA6ACACgAAACAAEAqAEAFABQAAAQAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="入退室管理.Uc部署" Collapsed="true">
    <Position X="7.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <FileName>UsrCntr\Uc部署.vb</FileName>
      <HashCode>AAABcAAAACRAcCaAgACgACgCAAAAgAEEAYIAAAAQAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="入退室管理.C部署" Collapsed="true">
    <Position X="72" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>UsrCntr\Uc部署.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAEAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="入退室管理.Uc一覧ベース" Collapsed="true">
    <Position X="73.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>C:\入退室管理\入退室管理SVNWORK\TC標準\Source\Uc一覧ベース.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="入退室管理.Extentions.usrLblGrd" Collapsed="true">
    <Position X="75.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Class\usrLblGrd.vb</FileName>
      <HashCode>AQAAEAAAAAAAAAAABAAAAACAAAAAAAAAACACAMIBAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="入退室管理.My.MyApplication" Collapsed="true">
    <Position X="75.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="入退室管理.My.MySettings" Collapsed="true">
    <Position X="66.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAABAAIAAABAABAAAAAAAAAAAQAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="入退室管理.enm画面ID" Collapsed="true">
    <Position X="68.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <FileName>C:\入退室管理\入退室管理SVNWORK\入退室管理標準\Source\M定数入退.vb</FileName>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="入退室管理.enmメンテ処理対象" Collapsed="true">
    <Position X="66.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <FileName>C:\入退室管理\入退室管理SVNWORK\入退室管理標準\Source\M定数入退.vb</FileName>
      <HashCode>AARAAAEAAAAAAAgAAAAAAAAQAAAAAIAAABAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="入退室管理.enm入出区分" Collapsed="true">
    <Position X="70.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <FileName>C:\入退室管理\入退室管理SVNWORK\入退室管理標準\Source\M定数入退.vb</FileName>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Module Name="入退室管理.My.MySettingsProperty" Collapsed="true">
    <Position X="66.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="入退室管理.My.Resources.Resources" Collapsed="true">
    <Position X="68.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
</ClassDiagram>