<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="MS UI Gothic" Size="9" />
  <Class Name="共通Dbライブラリ.CDbUtil" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>CDbUtil.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="共通Dbライブラリ.DbExceptionEx" Collapsed="true">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>CDp.vb</FileName>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAhAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="共通Dbライブラリ.Cdp" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>CDp.vb</FileName>
      <HashCode>QCAAkDAgIIABIBQQAIgAEEgAAiGIAQIAIgSEAgBRgAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="共通Dbライブラリ.CSdp" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>CSdp.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAgAAAABAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="共通Dbライブラリ.CSql" Collapsed="true">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>CSql.vb</FileName>
      <HashCode>wQYAAAIAAKgEhAAFFAgGJAUAAAAQAAAUVgAkECEIAFA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="共通Dbライブラリ.My.MySettings" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Module Name="共通Dbライブラリ.My.Resources.Resources" Collapsed="true">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="共通Dbライブラリ.My.MySettingsProperty" Collapsed="true">
    <Position X="4.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
</ClassDiagram>