<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="TCNYUTAI_DBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=NYUTAI-H\SQLEXPRESS;Initial Catalog=TCNYUTAI_DB;Persist Security Info=True;User ID=TCNYUTAI_LOGIN;Password=oresama&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=NYUTAI-H\SQLEXPRESS;Initial Catalog=TCNYUTAI_DB;Persist Security Info=True;User ID=TCNYUTAI_LOGIN;Password=oresama</Value>
    </Setting>
  </Settings>
</SettingsFile>